{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1651241853,
      "isDeleted": false,
      "id": "DsFBhYqjHvXfBhlV1Wg-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.78671884536743,
      "y": 207.13828134536743,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 1669.67578125,
      "height": 781.6953125,
      "seed": 1245339323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4rgdDtohPK2vagMIOOaMk",
          "type": "arrow"
        },
        {
          "id": "15sluyouL54LXdBbORAqk",
          "type": "arrow"
        }
      ],
      "updated": 1650194900814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1092406995,
      "isDeleted": false,
      "id": "PzY60ODF03tufwqQbheDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.5210938453672,
      "y": 304.70468759536743,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 1646.0937500000002,
      "height": 676.48046875,
      "seed": 1603114325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194900814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 117079005,
      "isDeleted": false,
      "id": "twCmJan0fodDdyHg3aw6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.06406259536743,
      "y": 371.41953134536743,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 751.9140624999999,
      "height": 594.44140625,
      "seed": 1046986491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2qWul-sTtBRRegKfdiz4O",
          "type": "arrow"
        }
      ],
      "updated": 1650194900814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1491172467,
      "isDeleted": false,
      "id": "8gMHh_X6Wsji2DrCaYybI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9195313453674,
      "y": 366.78671884536743,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 599,
      "seed": 1107631675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IFA383gpC44EQH8uVXQEB",
          "type": "text"
        },
        {
          "id": "IFA383gpC44EQH8uVXQEB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IFA383gpC44EQH8uVXQEB"
        },
        {
          "id": "2qWul-sTtBRRegKfdiz4O",
          "type": "arrow"
        }
      ],
      "updated": 1650194900815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1029240893,
      "isDeleted": false,
      "id": "IFA383gpC44EQH8uVXQEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.9195313453674,
      "y": 653.7867188453674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 25,
      "seed": 588199669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Exchange",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gMHh_X6Wsji2DrCaYybI",
      "originalText": "HTTP Exchange"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 452949523,
      "isDeleted": false,
      "id": "7qFkgm_ZSCci2VAA9oHli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.01718759536743,
      "y": 437.20468759536743,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 396.14843750000006,
      "height": 262.61718749999994,
      "seed": 968166325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "myPu7-W7SF8T-oR5kobM5",
          "type": "arrow"
        },
        {
          "id": "H2MyAjtfvol103wcRMeI2",
          "type": "arrow"
        },
        {
          "id": "Ziavj9Cx3PfF58zvvdY5Q",
          "type": "arrow"
        },
        {
          "id": "spGZnMVCWVPGwUqk4mScp",
          "type": "arrow"
        },
        {
          "id": "L1qg6toIRNRM28HIMAgDt",
          "type": "arrow"
        }
      ],
      "updated": 1650194900815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 795404445,
      "isDeleted": false,
      "id": "EbzDXPDWMScuvSEzToqSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.40390634536743,
      "y": 561.5640625953674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 210.01562499999997,
      "height": 131.56250000000003,
      "seed": 230754331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194900815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 107822003,
      "isDeleted": false,
      "id": "3fPB8P_VO0pEgnKppre-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.6070313453674,
      "y": 561.2710938453674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 131,
      "seed": 2046959509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YEjHunKu_qIaT4Toh1GNv",
          "type": "text"
        },
        {
          "id": "YEjHunKu_qIaT4Toh1GNv",
          "type": "text"
        },
        {
          "id": "YEjHunKu_qIaT4Toh1GNv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YEjHunKu_qIaT4Toh1GNv"
        },
        {
          "id": "myPu7-W7SF8T-oR5kobM5",
          "type": "arrow"
        },
        {
          "id": "wXuFmgw9lO832ePuzpZ3i",
          "type": "arrow"
        }
      ],
      "updated": 1650194900815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1323027709,
      "isDeleted": false,
      "id": "YEjHunKu_qIaT4Toh1GNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6070313453674,
      "y": 614.2710938453674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 912330811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Body",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fPB8P_VO0pEgnKppre-g",
      "originalText": "Request Body"
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 2001816915,
      "isDeleted": false,
      "id": "_3AHgi7zUTEa6iWah67Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.6226563453673,
      "y": 770.4039063453674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 396.3398437500001,
      "height": 181.5546875,
      "seed": 1710715227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TDCbS6EWqlTM78CW_xUOT"
        }
      ],
      "updated": 1650194900815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1530078557,
      "isDeleted": false,
      "id": "Yxv_lNiGEiSg7XkqeK11h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.6929688453674,
      "y": 892.2203125953674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 49,
      "seed": 1997331765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w27ijQTj43KF78_fHEGvN",
          "type": "text"
        },
        {
          "id": "w27ijQTj43KF78_fHEGvN",
          "type": "text"
        },
        {
          "id": "w27ijQTj43KF78_fHEGvN",
          "type": "text"
        },
        {
          "id": "w27ijQTj43KF78_fHEGvN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w27ijQTj43KF78_fHEGvN"
        }
      ],
      "updated": 1650194900815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 16919283,
      "isDeleted": false,
      "id": "w27ijQTj43KF78_fHEGvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6929688453674,
      "y": 904.2203125953674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1923251355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Headers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yxv_lNiGEiSg7XkqeK11h",
      "originalText": "Response Headers"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 666923453,
      "isDeleted": false,
      "id": "EmY4lvpm54McsMAon7yhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.3765625953674,
      "y": 892.3531250953674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 859536699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Od-6yRcXxd_CNo8Dh-njx",
          "type": "text"
        },
        {
          "id": "Od-6yRcXxd_CNo8Dh-njx",
          "type": "text"
        },
        {
          "id": "Od-6yRcXxd_CNo8Dh-njx",
          "type": "text"
        },
        {
          "id": "Od-6yRcXxd_CNo8Dh-njx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Od-6yRcXxd_CNo8Dh-njx"
        }
      ],
      "updated": 1650194900815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 134632595,
      "isDeleted": false,
      "id": "Od-6yRcXxd_CNo8Dh-njx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3765625953674,
      "y": 904.3531250953674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1311918069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Body",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmY4lvpm54McsMAon7yhg",
      "originalText": "Response Body"
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1407943795,
      "isDeleted": false,
      "id": "2qWul-sTtBRRegKfdiz4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6239198032033,
      "y": 653.9818197644506,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 309.1378216530002,
      "height": 1.0433734443286085,
      "seed": 2029185461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650194353717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twCmJan0fodDdyHg3aw6w",
        "gap": 7.645794707835928,
        "focus": -0.044653163211276416
      },
      "endBinding": {
        "elementId": "8gMHh_X6Wsji2DrCaYybI",
        "gap": 8.157789889164228,
        "focus": 0.04929416571571299
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.1378216530002,
          -1.0433734443286085
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 276596445,
      "isDeleted": false,
      "id": "9lsibh5LBIgsAmub9iTm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1382813453674,
      "y": 659.6265625953674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 25,
      "seed": 1841383925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194356268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net/http.Server.IdleTimeout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net/http.Server.IdleTimeout"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 489406267,
      "isDeleted": false,
      "id": "nD8MsfElijHibsY4shPDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.4117188453674,
      "y": 842.1773438453674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 391.2890625,
      "height": 2,
      "seed": 2092052629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650193651705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.2890625,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 564474397,
      "isDeleted": false,
      "id": "TDCbS6EWqlTM78CW_xUOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.6226563453673,
      "y": 848.6812500953674,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 25,
      "seed": 1447001691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net/http.TimeoutHandler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3AHgi7zUTEa6iWah67Mc",
      "originalText": "net/http.TimeoutHandler"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 864016253,
      "isDeleted": false,
      "id": "wXuFmgw9lO832ePuzpZ3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.1543113606588,
      "y": 629.9429688453674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 205.8902199847086,
      "height": 0.4387753450416767,
      "seed": 925712213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650194186266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yh0SR5y2Mz_vyWH8vkc05",
        "focus": -1.454932913526313,
        "gap": 11.44921875
      },
      "endBinding": {
        "elementId": "3fPB8P_VO0pEgnKppre-g",
        "focus": -0.017709751947614406,
        "gap": 16.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.8902199847086,
          -0.4387753450416767
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1389000285,
      "isDeleted": false,
      "id": "Yh0SR5y2Mz_vyWH8vkc05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.66953134536743,
      "y": 641.3921875953674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 50,
      "seed": 1696494491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wXuFmgw9lO832ePuzpZ3i",
          "type": "arrow"
        }
      ],
      "updated": 1650194185821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net/http.Server.\nReadHeaderTimeout",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net/http.Server.\nReadHeaderTimeout"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1717322525,
      "isDeleted": false,
      "id": "L1qg6toIRNRM28HIMAgDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4390625953674,
      "y": 722.8375000953674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 488.71875,
      "height": 1.58984375,
      "seed": 2034822811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650194186265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7qFkgm_ZSCci2VAA9oHli",
        "focus": 1.156662142462388,
        "gap": 21.42578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -488.71875,
          -1.58984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 714672091,
      "isDeleted": false,
      "id": "yfRYuSiA-GXoqnVe5puuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.1617188453674,
      "y": 733.3570313453674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 187118651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650193995402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net/http.Server.WriteTimeout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net/http.Server.WriteTimeout"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 843424445,
      "isDeleted": false,
      "id": "fBBdJ1F31bPLp8eaW66fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.16953134536743,
      "y": 511.90000009536743,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 25,
      "seed": 647210133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650194185821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net/http.Server.ReadTimeout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net/http.Server.ReadTimeout"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 648620755,
      "isDeleted": false,
      "id": "spGZnMVCWVPGwUqk4mScp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.53281259536743,
      "y": 503.75546884536743,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 400.33203125,
      "height": 0.0625,
      "seed": 1258782805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650194186267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qFkgm_ZSCci2VAA9oHli",
        "focus": -0.4932925972380775,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.33203125,
          -0.0625
        ]
      ]
    },
    {
      "id": "Xcz2X3zE0an593zkgVJIJ",
      "type": "text",
      "x": 1009.9820313453674,
      "y": 329.02109384536743,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158214931,
      "version": 90,
      "versionNonce": 471091763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "text": "TLS Connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TLS Connection"
    },
    {
      "id": "slZmRCOqpa94UqibV0e9B",
      "type": "text",
      "x": 935.6703200340271,
      "y": 265.36484384536743,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724600605,
      "version": 80,
      "versionNonce": 1738430419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194460886,
      "link": null,
      "locked": false,
      "text": "net/http.Server.ConnContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "net/http.Server.ConnContext"
    },
    {
      "id": "uL-y4gr57WplCL_o8p2Ge",
      "type": "text",
      "x": 1002.9984450340271,
      "y": 215.41171884536743,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326287123,
      "version": 75,
      "versionNonce": 366143101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "text": "TCP Connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TCP Connection"
    },
    {
      "id": "Pj33cNCH1dHQq_2hdGBlm",
      "type": "text",
      "x": 316.49492835998535,
      "y": 575.8664059638977,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192398131,
      "version": 49,
      "versionNonce": 303205331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "text": "Request Headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request Headers"
    },
    {
      "id": "BfGVlqteQJhJm1YIB10IP",
      "type": "text",
      "x": 404.69805335998535,
      "y": 455.3390622138977,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125954781,
      "version": 39,
      "versionNonce": 923471581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Request"
    },
    {
      "id": "wZOjjXqYGHKIq5PROt4YR",
      "type": "text",
      "x": 721.5027408599854,
      "y": 788.7062497138977,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602476947,
      "version": 93,
      "versionNonce": 1578604915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "text": "HTTP Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Response"
    },
    {
      "id": "92Qae1D1XNGmyempJr3Sx",
      "type": "text",
      "x": 534.7058658599854,
      "y": 388.2492184638977,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280313843,
      "version": 90,
      "versionNonce": 1675569981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194900815,
      "link": null,
      "locked": false,
      "text": "HTTP Exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Exchange"
    },
    {
      "id": "15sluyouL54LXdBbORAqk",
      "type": "arrow",
      "x": 235.228129863739,
      "y": 262.3230447769165,
      "width": 1669.19921875,
      "height": 7.2734375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400890717,
      "version": 147,
      "versionNonce": 1138266909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650194811847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1669.19921875,
          -7.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsFBhYqjHvXfBhlV1Wg-2",
        "focus": -0.8601156657434961,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}